; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = core3_can

[env:core3_can]
platform = espressif32
board = esp32dev
framework = espidf
lib_deps = 
	kitesurfer1404/WS2812FX@^1.4.2
	miwagner/ESP32CAN@^0.0.1
monitor_speed = 115200
board_build.partitions = app_flash_can.csv
build_flags =
	-D CORE3_CAN
